<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 10 15:46:05 CET 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-10">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#at.wielander">at.wielander.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="at.wielander.elevator.Model">
<h2 title="at.wielander">at.wielander.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>at.wielander.elevator.Model.<a href="at/wielander/elevator/Model/IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="at.wielander.elevator.Model.IElevator.ELEVATOR_DIRECTION_DOWN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="at/wielander/elevator/Model/IElevator.html#ELEVATOR_DIRECTION_DOWN">ELEVATOR_DIRECTION_DOWN</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="at.wielander.elevator.Model.IElevator.ELEVATOR_DIRECTION_UNCOMMITTED">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="at/wielander/elevator/Model/IElevator.html#ELEVATOR_DIRECTION_UNCOMMITTED">ELEVATOR_DIRECTION_UNCOMMITTED</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="at.wielander.elevator.Model.IElevator.ELEVATOR_DIRECTION_UP">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="at/wielander/elevator/Model/IElevator.html#ELEVATOR_DIRECTION_UP">ELEVATOR_DIRECTION_UP</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="at.wielander.elevator.Model.IElevator.ELEVATOR_DOORS_CLOSED">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="at/wielander/elevator/Model/IElevator.html#ELEVATOR_DOORS_CLOSED">ELEVATOR_DOORS_CLOSED</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="at.wielander.elevator.Model.IElevator.ELEVATOR_DOORS_CLOSING">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="at/wielander/elevator/Model/IElevator.html#ELEVATOR_DOORS_CLOSING">ELEVATOR_DOORS_CLOSING</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="at.wielander.elevator.Model.IElevator.ELEVATOR_DOORS_OPEN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="at/wielander/elevator/Model/IElevator.html#ELEVATOR_DOORS_OPEN">ELEVATOR_DOORS_OPEN</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="at.wielander.elevator.Model.IElevator.ELEVATOR_DOORS_OPENING">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="at/wielander/elevator/Model/IElevator.html#ELEVATOR_DOORS_OPENING">ELEVATOR_DOORS_OPENING</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
