<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 10 15:46:05 CET 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-10">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../at/wielander/elevator/Model/Elevator.html" class="type-name-link" title="class in at.wielander.elevator.Model">Elevator</a> - Class in <a href="../at/wielander/elevator/Model/package-summary.html">at.wielander.elevator.Model</a></dt>
<dd>
<div class="block">Internal Data Model for the individual elevators.</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/Elevator.html#%3Cinit%3E(java.util.Map,int,at.wielander.elevator.Model.IElevator,int)" class="member-name-link">Elevator(Map&lt;Integer, Boolean&gt;, int, IElevator, int)</a> - Constructor for class at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/Elevator.html" title="class in at.wielander.elevator.Model">Elevator</a></dt>
<dd>
<div class="block">Constructor for internal Data Model based on IElevator interface</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/IElevator.html#ELEVATOR_DIRECTION_DOWN" class="member-name-link">ELEVATOR_DIRECTION_DOWN</a> - Static variable in interface at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></dt>
<dd>
<div class="block">State variable for elevator status when going down.</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/IElevator.html#ELEVATOR_DIRECTION_UNCOMMITTED" class="member-name-link">ELEVATOR_DIRECTION_UNCOMMITTED</a> - Static variable in interface at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></dt>
<dd>
<div class="block">State variables for elevator status stopped and uncommitted.</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/IElevator.html#ELEVATOR_DIRECTION_UP" class="member-name-link">ELEVATOR_DIRECTION_UP</a> - Static variable in interface at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></dt>
<dd>
<div class="block">State variable for elevator status when going up</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/IElevator.html#ELEVATOR_DOORS_CLOSED" class="member-name-link">ELEVATOR_DOORS_CLOSED</a> - Static variable in interface at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></dt>
<dd>
<div class="block">State variable for elevator doors closed.</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/IElevator.html#ELEVATOR_DOORS_CLOSING" class="member-name-link">ELEVATOR_DOORS_CLOSING</a> - Static variable in interface at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></dt>
<dd>
<div class="block">State variable for elevator doors closing.</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/IElevator.html#ELEVATOR_DOORS_OPEN" class="member-name-link">ELEVATOR_DOORS_OPEN</a> - Static variable in interface at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></dt>
<dd>
<div class="block">State variable for elevator doors open.</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/IElevator.html#ELEVATOR_DOORS_OPENING" class="member-name-link">ELEVATOR_DOORS_OPENING</a> - Static variable in interface at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></dt>
<dd>
<div class="block">State variable for elevator doors opening.</div>
</dd>
<dt><a href="../at/wielander/elevator/controller/ElevatorAlgorithm.html" class="type-name-link" title="class in at.wielander.elevator.controller">ElevatorAlgorithm</a> - Class in <a href="../at/wielander/elevator/controller/package-summary.html">at.wielander.elevator.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/wielander/elevator/controller/ElevatorAlgorithm.html#%3Cinit%3E(at.wielander.elevator.Model.IElevator)" class="member-name-link">ElevatorAlgorithm(IElevator)</a> - Constructor for class at.wielander.elevator.controller.<a href="../at/wielander/elevator/controller/ElevatorAlgorithm.html" title="class in at.wielander.elevator.controller">ElevatorAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/wielander/elevator/Model/Elevator.html#elevatorAPI" class="member-name-link">elevatorAPI</a> - Variable in class at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/Elevator.html" title="class in at.wielander.elevator.Model">Elevator</a></dt>
<dd>
<div class="block">Variable for the elevator API</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/ElevatorMQTTAdapter.html" class="type-name-link" title="class in at.wielander.elevator.Model">ElevatorMQTTAdapter</a> - Class in <a href="../at/wielander/elevator/Model/package-summary.html">at.wielander.elevator.Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/wielander/elevator/Model/ElevatorMQTTAdapter.html#%3Cinit%3E(at.wielander.elevator.Model.ElevatorSystem,java.lang.String,java.lang.String)" class="member-name-link">ElevatorMQTTAdapter(ElevatorSystem, String, String)</a> - Constructor for class at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/ElevatorMQTTAdapter.html" title="class in at.wielander.elevator.Model">ElevatorMQTTAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/wielander/elevator/Model/Elevator.html#elevatorNumber" class="member-name-link">elevatorNumber</a> - Variable in class at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/Elevator.html" title="class in at.wielander.elevator.Model">Elevator</a></dt>
<dd>
<div class="block">Variable for the elevator number</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/ElevatorSystem.html" class="type-name-link" title="class in at.wielander.elevator.Model">ElevatorSystem</a> - Class in <a href="../at/wielander/elevator/Model/package-summary.html">at.wielander.elevator.Model</a></dt>
<dd>
<div class="block">Constructor for multiple configurations of the elevator system.</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/ElevatorSystem.html#%3Cinit%3E(int,int,int,int,int,at.wielander.elevator.Model.IElevator)" class="member-name-link">ElevatorSystem(int, int, int, int, int, IElevator)</a> - Constructor for class at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/ElevatorSystem.html" title="class in at.wielander.elevator.Model">ElevatorSystem</a></dt>
<dd>
<div class="block">Creates a configuration of elevators for a building</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
