<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 10 15:46:05 CET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-10">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../at/wielander/elevator/Model/Elevator.html#serviceableFloors" class="member-name-link">serviceableFloors</a> - Variable in class at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/Elevator.html" title="class in at.wielander.elevator.Model">Elevator</a></dt>
<dd>
<div class="block">Variable for the current serviceable floors mapped to a logical state</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/Elevator.html#setCommittedDirection(int)" class="member-name-link">setCommittedDirection(int)</a> - Method in class at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/Elevator.html" title="class in at.wielander.elevator.Model">Elevator</a></dt>
<dd>
<div class="block">Set the direction for the elevator</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/ElevatorSystem.html#setCommittedDirection(int,int)" class="member-name-link">setCommittedDirection(int, int)</a> - Method in class at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/ElevatorSystem.html" title="class in at.wielander.elevator.Model">ElevatorSystem</a></dt>
<dd>
<div class="block">Sets the direction of the elevator</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/IElevator.html#setCommittedDirection(int,int)" class="member-name-link">setCommittedDirection(int, int)</a> - Method in interface at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></dt>
<dd>
<div class="block">Sets the committed direction of the specified elevator (up / down / uncommitted).</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/Elevator.html#setServiceableFloors(int,boolean)" class="member-name-link">setServiceableFloors(int, boolean)</a> - Method in class at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/Elevator.html" title="class in at.wielander.elevator.Model">Elevator</a></dt>
<dd>
<div class="block">Setst the Serviceable floors</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/ElevatorSystem.html#setServicesFloors(int,int,boolean)" class="member-name-link">setServicesFloors(int, int, boolean)</a> - Method in class at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/ElevatorSystem.html" title="class in at.wielander.elevator.Model">ElevatorSystem</a></dt>
<dd>
<div class="block">Sets the floors accessible by the elevator</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/IElevator.html#setServicesFloors(int,int,boolean)" class="member-name-link">setServicesFloors(int, int, boolean)</a> - Method in interface at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></dt>
<dd>
<div class="block">Sets whether or not the specified elevator will service the specified floor (yes/no).</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/ElevatorSystem.html#setTarget(int,int)" class="member-name-link">setTarget(int, int)</a> - Method in class at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/ElevatorSystem.html" title="class in at.wielander.elevator.Model">ElevatorSystem</a></dt>
<dd>
<div class="block">Returns set target floor of the elevator</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/IElevator.html#setTarget(int,int)" class="member-name-link">setTarget(int, int)</a> - Method in interface at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></dt>
<dd>
<div class="block">Sets the floor target of the specified elevator.</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/Elevator.html#setTargetedFloor(int)" class="member-name-link">setTargetedFloor(int)</a> - Method in class at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/Elevator.html" title="class in at.wielander.elevator.Model">Elevator</a></dt>
<dd>
<div class="block">Sets the current targeted floor</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/Elevator.html#speed" class="member-name-link">speed</a> - Variable in class at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/Elevator.html" title="class in at.wielander.elevator.Model">Elevator</a></dt>
<dd>
<div class="block">Variable for the elevator speed in ft/sec</div>
</dd>
<dt><a href="../at/wielander/elevator/View/Dashboard.html#subscribeToElevatorState()" class="member-name-link">subscribeToElevatorState()</a> - Method in class at.wielander.elevator.View.<a href="../at/wielander/elevator/View/Dashboard.html" title="class in at.wielander.elevator.View">Dashboard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
