<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 10 15:46:05 CET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../at/wielander/elevator/Model/Elevator.html#getAcceleration()" class="member-name-link">getAcceleration()</a> - Method in class at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/Elevator.html" title="class in at.wielander.elevator.Model">Elevator</a></dt>
<dd>
<div class="block">Current acceleration of the lift in ft/sÂ²</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/Elevator.html#getButtonsInElevatorStatus()" class="member-name-link">getButtonsInElevatorStatus()</a> - Method in class at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/Elevator.html" title="class in at.wielander.elevator.Model">Elevator</a></dt>
<dd>
<div class="block">Current the truth value for the floor buttons in the elevator</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/ElevatorSystem.html#getClockTick()" class="member-name-link">getClockTick()</a> - Method in class at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/ElevatorSystem.html" title="class in at.wielander.elevator.Model">ElevatorSystem</a></dt>
<dd>
<div class="block">Returns clock tick</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/IElevator.html#getClockTick()" class="member-name-link">getClockTick()</a> - Method in interface at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></dt>
<dd>
<div class="block">Retrieves the current clock tick of the elevator control system.</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/Elevator.html#getCommitedDirection()" class="member-name-link">getCommitedDirection()</a> - Method in class at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/Elevator.html" title="class in at.wielander.elevator.Model">Elevator</a></dt>
<dd>
<div class="block">Direction in which the elevator in currently moving towards</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/ElevatorSystem.html#getCommittedDirection(int)" class="member-name-link">getCommittedDirection(int)</a> - Method in class at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/ElevatorSystem.html" title="class in at.wielander.elevator.Model">ElevatorSystem</a></dt>
<dd>
<div class="block">Returns the direction of the elevator heading</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/IElevator.html#getCommittedDirection(int)" class="member-name-link">getCommittedDirection(int)</a> - Method in interface at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></dt>
<dd>
<div class="block">Retrieves the committed direction of the specified elevator (up / down / uncommitted).</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/Elevator.html#getCurrentFloor()" class="member-name-link">getCurrentFloor()</a> - Method in class at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/Elevator.html" title="class in at.wielander.elevator.Model">Elevator</a></dt>
<dd>
<div class="block">Current floor of the elevator to the nearest floor</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/Elevator.html#getCurrentPosition()" class="member-name-link">getCurrentPosition()</a> - Method in class at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/Elevator.html" title="class in at.wielander.elevator.Model">Elevator</a></dt>
<dd>
<div class="block">Current position of the elevator with respect to the ground floor</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/Elevator.html#getCurrentSpeed()" class="member-name-link">getCurrentSpeed()</a> - Method in class at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/Elevator.html" title="class in at.wielander.elevator.Model">Elevator</a></dt>
<dd>
<div class="block">Current speed of the lift in ft/s</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/Elevator.html#getCurrentWeight()" class="member-name-link">getCurrentWeight()</a> - Method in class at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/Elevator.html" title="class in at.wielander.elevator.Model">Elevator</a></dt>
<dd>
<div class="block">Current weight of the passengers in lbs</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/ElevatorSystem.html#getElevator(int)" class="member-name-link">getElevator(int)</a> - Method in class at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/ElevatorSystem.html" title="class in at.wielander.elevator.Model">ElevatorSystem</a></dt>
<dd>
<div class="block">Return requested elevator</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/ElevatorSystem.html#getElevatorAccel(int)" class="member-name-link">getElevatorAccel(int)</a> - Method in class at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/ElevatorSystem.html" title="class in at.wielander.elevator.Model">ElevatorSystem</a></dt>
<dd>
<div class="block">Returns the elevator acceleration</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/IElevator.html#getElevatorAccel(int)" class="member-name-link">getElevatorAccel(int)</a> - Method in interface at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></dt>
<dd>
<div class="block">Provides the current acceleration of the specified elevator in feet per sec^2.</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/ElevatorSystem.html#getElevatorButton(int,int)" class="member-name-link">getElevatorButton(int, int)</a> - Method in class at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/ElevatorSystem.html" title="class in at.wielander.elevator.Model">ElevatorSystem</a></dt>
<dd>
<div class="block">Returns the buttons and its respective logical states</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/IElevator.html#getElevatorButton(int,int)" class="member-name-link">getElevatorButton(int, int)</a> - Method in interface at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></dt>
<dd>
<div class="block">Provides the status of a floor request button on a specified elevator (on/off).</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/Elevator.html#getElevatorCapacity()" class="member-name-link">getElevatorCapacity()</a> - Method in class at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/Elevator.html" title="class in at.wielander.elevator.Model">Elevator</a></dt>
<dd>
<div class="block">Capacity of the elevator</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/ElevatorSystem.html#getElevatorCapacity(int)" class="member-name-link">getElevatorCapacity(int)</a> - Method in class at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/ElevatorSystem.html" title="class in at.wielander.elevator.Model">ElevatorSystem</a></dt>
<dd>
<div class="block">Returns the set capacity of the elevator</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/IElevator.html#getElevatorCapacity(int)" class="member-name-link">getElevatorCapacity(int)</a> - Method in interface at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></dt>
<dd>
<div class="block">Retrieves the maximum number of passengers that can fit on the specified elevator.</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/Elevator.html#getElevatorDoorStatus()" class="member-name-link">getElevatorDoorStatus()</a> - Method in class at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/Elevator.html" title="class in at.wielander.elevator.Model">Elevator</a></dt>
<dd>
<div class="block">Current state of the doors.</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/ElevatorSystem.html#getElevatorDoorStatus(int)" class="member-name-link">getElevatorDoorStatus(int)</a> - Method in class at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/ElevatorSystem.html" title="class in at.wielander.elevator.Model">ElevatorSystem</a></dt>
<dd>
<div class="block">Returns the door status of elevator</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/IElevator.html#getElevatorDoorStatus(int)" class="member-name-link">getElevatorDoorStatus(int)</a> - Method in interface at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></dt>
<dd>
<div class="block">Provides the current status of the doors of the specified elevator (open/closed).</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/ElevatorSystem.html#getElevatorFloor(int)" class="member-name-link">getElevatorFloor(int)</a> - Method in class at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/ElevatorSystem.html" title="class in at.wielander.elevator.Model">ElevatorSystem</a></dt>
<dd>
<div class="block">Returns the current floor being serviced</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/IElevator.html#getElevatorFloor(int)" class="member-name-link">getElevatorFloor(int)</a> - Method in interface at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></dt>
<dd>
<div class="block">Provides the current location of the specified elevator to the nearest floor</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/ElevatorSystem.html#getElevatorNum()" class="member-name-link">getElevatorNum()</a> - Method in class at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/ElevatorSystem.html" title="class in at.wielander.elevator.Model">ElevatorSystem</a></dt>
<dd>
<div class="block">Returns the current elevator ID</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/IElevator.html#getElevatorNum()" class="member-name-link">getElevatorNum()</a> - Method in interface at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></dt>
<dd>
<div class="block">Retrieves the number of elevators in the building.</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/ElevatorSystem.html#getElevatorPosition(int)" class="member-name-link">getElevatorPosition(int)</a> - Method in class at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/ElevatorSystem.html" title="class in at.wielander.elevator.Model">ElevatorSystem</a></dt>
<dd>
<div class="block">Returns the elevator location with respect to building layout</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/IElevator.html#getElevatorPosition(int)" class="member-name-link">getElevatorPosition(int)</a> - Method in interface at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></dt>
<dd>
<div class="block">Provides the current location of the specified elevator in feet from the bottom of the building.</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/ElevatorSystem.html#getElevatorSpeed(int)" class="member-name-link">getElevatorSpeed(int)</a> - Method in class at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/ElevatorSystem.html" title="class in at.wielander.elevator.Model">ElevatorSystem</a></dt>
<dd>
<div class="block">Return speed of the elevator</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/IElevator.html#getElevatorSpeed(int)" class="member-name-link">getElevatorSpeed(int)</a> - Method in interface at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></dt>
<dd>
<div class="block">Provides the current speed of the specified elevator in feet per sec.</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/ElevatorSystem.html#getElevatorWeight(int)" class="member-name-link">getElevatorWeight(int)</a> - Method in class at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/ElevatorSystem.html" title="class in at.wielander.elevator.Model">ElevatorSystem</a></dt>
<dd>
<div class="block">Return the weight of the elevator</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/IElevator.html#getElevatorWeight(int)" class="member-name-link">getElevatorWeight(int)</a> - Method in interface at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></dt>
<dd>
<div class="block">Retrieves the weight of passengers on the specified elevator.</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/ElevatorSystem.html#getFloorButtonDown(int)" class="member-name-link">getFloorButtonDown(int)</a> - Method in class at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/ElevatorSystem.html" title="class in at.wielander.elevator.Model">ElevatorSystem</a></dt>
<dd>
<div class="block">Returns the logical state of the down button of a respective floor</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/IElevator.html#getFloorButtonDown(int)" class="member-name-link">getFloorButtonDown(int)</a> - Method in interface at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></dt>
<dd>
<div class="block">Provides the status of the Down button on specified floor (on/off).</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/ElevatorSystem.html#getFloorButtonUp(int)" class="member-name-link">getFloorButtonUp(int)</a> - Method in class at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/ElevatorSystem.html" title="class in at.wielander.elevator.Model">ElevatorSystem</a></dt>
<dd>
<div class="block">Returns the logical state of the up button of a respective floor</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/IElevator.html#getFloorButtonUp(int)" class="member-name-link">getFloorButtonUp(int)</a> - Method in interface at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></dt>
<dd>
<div class="block">Provides the status of the Up button on specified floor (on/off).</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/ElevatorSystem.html#getFloorHeight()" class="member-name-link">getFloorHeight()</a> - Method in class at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/ElevatorSystem.html" title="class in at.wielander.elevator.Model">ElevatorSystem</a></dt>
<dd>
<div class="block">Returns the height of the floor in the building layout</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/IElevator.html#getFloorHeight()" class="member-name-link">getFloorHeight()</a> - Method in interface at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></dt>
<dd>
<div class="block">Retrieves the height of the floors in the building.</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/ElevatorSystem.html#getFloorNum()" class="member-name-link">getFloorNum()</a> - Method in class at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/ElevatorSystem.html" title="class in at.wielander.elevator.Model">ElevatorSystem</a></dt>
<dd>
<div class="block">Returns the current floor number</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/IElevator.html#getFloorNum()" class="member-name-link">getFloorNum()</a> - Method in interface at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></dt>
<dd>
<div class="block">Retrieves the number of floors in the building.</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/Elevator.html#getServiceableFloors()" class="member-name-link">getServiceableFloors()</a> - Method in class at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/Elevator.html" title="class in at.wielander.elevator.Model">Elevator</a></dt>
<dd>
<div class="block">Serviceable floors for an elevator</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/ElevatorSystem.html#getServicesFloors(int,int)" class="member-name-link">getServicesFloors(int, int)</a> - Method in class at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/ElevatorSystem.html" title="class in at.wielander.elevator.Model">ElevatorSystem</a></dt>
<dd>
<div class="block">Returns the serviceable floors</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/IElevator.html#getServicesFloors(int,int)" class="member-name-link">getServicesFloors(int, int)</a> - Method in interface at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></dt>
<dd>
<div class="block">Retrieves whether or not the specified elevator will service the specified floor (yes/no).</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/ElevatorSystem.html#getTarget(int)" class="member-name-link">getTarget(int)</a> - Method in class at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/ElevatorSystem.html" title="class in at.wielander.elevator.Model">ElevatorSystem</a></dt>
<dd>
<div class="block">Returns the targeted floor</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/IElevator.html#getTarget(int)" class="member-name-link">getTarget(int)</a> - Method in interface at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></dt>
<dd>
<div class="block">Retrieves the floor target of the specified elevator.</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/Elevator.html#getTargetedFloor()" class="member-name-link">getTargetedFloor()</a> - Method in class at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/Elevator.html" title="class in at.wielander.elevator.Model">Elevator</a></dt>
<dd>
<div class="block">Current targeted floor</div>
</dd>
<dt><a href="../at/wielander/elevator/Model/ElevatorSystem.html#getTotalElevators()" class="member-name-link">getTotalElevators()</a> - Method in class at.wielander.elevator.Model.<a href="../at/wielander/elevator/Model/ElevatorSystem.html" title="class in at.wielander.elevator.Model">ElevatorSystem</a></dt>
<dd>
<div class="block">Returns the the total number of elevators with respect to building layout</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
