<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 10 15:46:05 CET 2024 -->
<title>Elevator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-10">
<meta name="description" content="declaration: package: at.wielander.elevator.Model, class: Elevator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">at.wielander.elevator.Model</a></div>
<h1 title="Class Elevator" class="title">Class Elevator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">at.wielander.elevator.Model.Elevator</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Elevator</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Internal Data Model for the individual elevators.

 This class represents the physical elevator and its attributes. The behaviors
 are inherited
 from the provided interface <a href="IElevator.html" title="interface in at.wielander.elevator.Model"><code>IElevator</code></a> as follows:

 <ul>
 <li><i>Elevator capacity:</i> The maximum number of passengers that can fit
 in an elevator.</li>
 <li><i>Elevator speed:</i> The maximum speed an elevator can travel at in
 feet/sec. It is assumed to be the same for
 all elevators.</li>
 <li><i>Elevator acceleration:</i> The rate at which the elevator can increase
 or decrease
 speed in ft/secÂ². It is assumed to be the same for all elevators. The higher
 the acceleration,
 the faster the elevator can accelerate and decelerate, allowing its average
 speed to be faster.</li>
 <li><i>Number of floors:</i> The number of floors in the building, including
 the ground floor. It is
 assumed there are no floors below ground level. All elevators service the
 ground floor but may, as described below, not necessarily service all other
 floors. Each floor has
 an up and a down button for the purposes of passengers calling the elevator.
 Floor numbering starts
 at 0 for floor 1.</li>
 <li><i>Floor height:</i> The height of the floors in feet. It is assumed that
 each floor is
 the same height.</li>
 <li><i>Number of elevators:</i> The number of elevators in the building.
 Elevator numbering starts
 at zero for elevator 1.</li>
 </ul></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#acceleration" class="member-name-link">acceleration</a></code></div>
<div class="col-last even-row-color">
<div class="block">Variable for the elevator in ft/secÂ²</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#buttons" class="member-name-link">buttons</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Variable for the buttons with the floors mapped to a logical state</div>
</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#capacity" class="member-name-link">capacity</a></code></div>
<div class="col-last even-row-color">
<div class="block">Variable for the current capacity of the elevator in lbs</div>
</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#currentFloor" class="member-name-link">currentFloor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Variable for the elevator at the current floor</div>
</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#doorStatus" class="member-name-link">doorStatus</a></code></div>
<div class="col-last even-row-color">
<div class="block">Variable of the state of the doors</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></code></div>
<div class="col-second odd-row-color"><code><a href="#elevatorAPI" class="member-name-link">elevatorAPI</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Variable for the elevator API</div>
</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#elevatorNumber" class="member-name-link">elevatorNumber</a></code></div>
<div class="col-last even-row-color">
<div class="block">Variable for the elevator number</div>
</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#position" class="member-name-link">position</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Variable for the current position of the elevator in ft</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#serviceableFloors" class="member-name-link">serviceableFloors</a></code></div>
<div class="col-last even-row-color">
<div class="block">Variable for the current serviceable floors mapped to a logical state</div>
</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#speed" class="member-name-link">speed</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Variable for the elevator speed in ft/sec</div>
</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#targetedFloor" class="member-name-link">targetedFloor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Variable for the targeted floor</div>
</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#weight" class="member-name-link">weight</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Variable for the current weight of the passengers in the elevator in lbs</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.Map,int,at.wielander.elevator.Model.IElevator,int)" class="member-name-link">Elevator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;serviceableFloors,
 int&nbsp;capacity,
 <a href="IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a>&nbsp;elevatorAPI,
 int&nbsp;elevatorNumber)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for internal Data Model based on IElevator interface</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAcceleration()" class="member-name-link">getAcceleration</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Current acceleration of the lift in ft/sÂ²</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getButtonsInElevatorStatus()" class="member-name-link">getButtonsInElevatorStatus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Current the truth value for the floor buttons in the elevator</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCommitedDirection()" class="member-name-link">getCommitedDirection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Direction in which the elevator in currently moving towards</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentFloor()" class="member-name-link">getCurrentFloor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Current floor of the elevator to the nearest floor</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentPosition()" class="member-name-link">getCurrentPosition</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Current position of the elevator with respect to the ground floor</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentSpeed()" class="member-name-link">getCurrentSpeed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Current speed of the lift in ft/s</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentWeight()" class="member-name-link">getCurrentWeight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Current weight of the passengers in lbs</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getElevatorCapacity()" class="member-name-link">getElevatorCapacity</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Capacity of the elevator</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getElevatorDoorStatus()" class="member-name-link">getElevatorDoorStatus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Current state of the doors.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getServiceableFloors()" class="member-name-link">getServiceableFloors</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Serviceable floors for an elevator</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTargetedFloor()" class="member-name-link">getTargetedFloor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Current targeted floor</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCommittedDirection(int)" class="member-name-link">setCommittedDirection</a><wbr>(int&nbsp;committedDirection)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the direction for the elevator</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setServiceableFloors(int,boolean)" class="member-name-link">setServiceableFloors</a><wbr>(int&nbsp;floor,
 boolean&nbsp;service)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setst the Serviceable floors</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTargetedFloor(int)" class="member-name-link">setTargetedFloor</a><wbr>(int&nbsp;targetedFloor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the current targeted floor</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update()" class="member-name-link">update</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates elevator based on current states</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="doorStatus">
<h3>doorStatus</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">doorStatus</span></div>
<div class="block">Variable of the state of the doors</div>
</section>
</li>
<li>
<section class="detail" id="acceleration">
<h3>acceleration</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">acceleration</span></div>
<div class="block">Variable for the elevator in ft/secÂ²</div>
</section>
</li>
<li>
<section class="detail" id="speed">
<h3>speed</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">speed</span></div>
<div class="block">Variable for the elevator speed in ft/sec</div>
</section>
</li>
<li>
<section class="detail" id="position">
<h3>position</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">position</span></div>
<div class="block">Variable for the current position of the elevator in ft</div>
</section>
</li>
<li>
<section class="detail" id="buttons">
<h3>buttons</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</span>&nbsp;<span class="element-name">buttons</span></div>
<div class="block">Variable for the buttons with the floors mapped to a logical state</div>
</section>
</li>
<li>
<section class="detail" id="weight">
<h3>weight</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">weight</span></div>
<div class="block">Variable for the current weight of the passengers in the elevator in lbs</div>
</section>
</li>
<li>
<section class="detail" id="capacity">
<h3>capacity</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">capacity</span></div>
<div class="block">Variable for the current capacity of the elevator in lbs</div>
</section>
</li>
<li>
<section class="detail" id="serviceableFloors">
<h3>serviceableFloors</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</span>&nbsp;<span class="element-name">serviceableFloors</span></div>
<div class="block">Variable for the current serviceable floors mapped to a logical state</div>
</section>
</li>
<li>
<section class="detail" id="targetedFloor">
<h3>targetedFloor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">targetedFloor</span></div>
<div class="block">Variable for the targeted floor</div>
</section>
</li>
<li>
<section class="detail" id="currentFloor">
<h3>currentFloor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">currentFloor</span></div>
<div class="block">Variable for the elevator at the current floor</div>
</section>
</li>
<li>
<section class="detail" id="elevatorAPI">
<h3>elevatorAPI</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></span>&nbsp;<span class="element-name">elevatorAPI</span></div>
<div class="block">Variable for the elevator API</div>
</section>
</li>
<li>
<section class="detail" id="elevatorNumber">
<h3>elevatorNumber</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">elevatorNumber</span></div>
<div class="block">Variable for the elevator number</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.Map,int,at.wielander.elevator.Model.IElevator,int)">
<h3>Elevator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Elevator</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;serviceableFloors,
 int&nbsp;capacity,
 <a href="IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a>&nbsp;elevatorAPI,
 int&nbsp;elevatorNumber)</span></div>
<div class="block">Constructor for internal Data Model based on IElevator interface</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>serviceableFloors</code> - Floors to be serviced</dd>
<dd><code>capacity</code> - Capacity of the elevator</dd>
<dd><code>elevatorAPI</code> - Implements the IElevator interface</dd>
<dd><code>elevatorNumber</code> - Number of elevators in a system</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCommitedDirection()">
<h3>getCommitedDirection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCommitedDirection</span>()</div>
<div class="block">Direction in which the elevator in currently moving towards</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Direction of current elevator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCommittedDirection(int)">
<h3>setCommittedDirection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCommittedDirection</span><wbr><span class="parameters">(int&nbsp;committedDirection)</span></div>
<div class="block">Set the direction for the elevator</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>committedDirection</code> - Sets the direction (UP/ DOWN /UNCOMMITTED)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAcceleration()">
<h3>getAcceleration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAcceleration</span>()</div>
<div class="block">Current acceleration of the lift in ft/sÂ²</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>acceleration of the elevator in ft/sÂ²</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getButtonsInElevatorStatus()">
<h3>getButtonsInElevatorStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</span>&nbsp;<span class="element-name">getButtonsInElevatorStatus</span>()</div>
<div class="block">Current the truth value for the floor buttons in the elevator</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Map of the buttons representing each floor and their state (TRUE /
         FALSE)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElevatorDoorStatus()">
<h3>getElevatorDoorStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getElevatorDoorStatus</span>()</div>
<div class="block">Current state of the doors.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>current state of the doors(OPEN / CLOSED / OPENING / CLOSING)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentFloor()">
<h3>getCurrentFloor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCurrentFloor</span>()</div>
<div class="block">Current floor of the elevator to the nearest floor</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>current floor of the elevator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentPosition()">
<h3>getCurrentPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCurrentPosition</span>()</div>
<div class="block">Current position of the elevator with respect to the ground floor</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>position of the elevator identified by the current floor being
         serviced</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentSpeed()">
<h3>getCurrentSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCurrentSpeed</span>()</div>
<div class="block">Current speed of the lift in ft/s</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>speed of the elevator in ft/s</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentWeight()">
<h3>getCurrentWeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCurrentWeight</span>()</div>
<div class="block">Current weight of the passengers in lbs</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current weight of the passengers in lbs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElevatorCapacity()">
<h3>getElevatorCapacity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getElevatorCapacity</span>()</div>
<div class="block">Capacity of the elevator</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns the maximum load the elevator can handle in lbs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getServiceableFloors()">
<h3>getServiceableFloors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</span>&nbsp;<span class="element-name">getServiceableFloors</span>()</div>
<div class="block">Serviceable floors for an elevator</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Floors as an integer mapped to a logical state (TRUE / FALSE)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setServiceableFloors(int,boolean)">
<h3>setServiceableFloors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setServiceableFloors</span><wbr><span class="parameters">(int&nbsp;floor,
 boolean&nbsp;service)</span></div>
<div class="block">Setst the Serviceable floors</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>floor</code> - integer value of floors to be serviced</dd>
<dd><code>service</code> - Logic state if the floors can be accessed or not (TRUE /
                FALSE)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTargetedFloor()">
<h3>getTargetedFloor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTargetedFloor</span>()</div>
<div class="block">Current targeted floor</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>current targeted floors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTargetedFloor(int)">
<h3>setTargetedFloor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTargetedFloor</span><wbr><span class="parameters">(int&nbsp;targetedFloor)</span></div>
<div class="block">Sets the current targeted floor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>targetedFloor</code> - Sets the current targeted floor as integer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span>()</div>
<div class="block">Updates elevator based on current states</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
