<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 10 15:46:05 CET 2024 -->
<title>ElevatorSystem</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-10">
<meta name="description" content="declaration: package: at.wielander.elevator.Model, class: ElevatorSystem">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">at.wielander.elevator.Model</a></div>
<h1 title="Class ElevatorSystem" class="title">Class ElevatorSystem</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">at.wielander.elevator.Model.ElevatorSystem</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link">Remote</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ElevatorSystem</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></span></div>
<div class="block">Constructor for multiple configurations of the elevator system.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color"><code><a href="#buttonState" class="member-name-link">buttonState</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instance of  buttonstate</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-at.wielander.elevator.Model.IElevator">Fields inherited from interface&nbsp;at.wielander.elevator.Model.<a href="IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></h3>
<code><a href="IElevator.html#ELEVATOR_DIRECTION_DOWN">ELEVATOR_DIRECTION_DOWN</a>, <a href="IElevator.html#ELEVATOR_DIRECTION_UNCOMMITTED">ELEVATOR_DIRECTION_UNCOMMITTED</a>, <a href="IElevator.html#ELEVATOR_DIRECTION_UP">ELEVATOR_DIRECTION_UP</a>, <a href="IElevator.html#ELEVATOR_DOORS_CLOSED">ELEVATOR_DOORS_CLOSED</a>, <a href="IElevator.html#ELEVATOR_DOORS_CLOSING">ELEVATOR_DOORS_CLOSING</a>, <a href="IElevator.html#ELEVATOR_DOORS_OPEN">ELEVATOR_DOORS_OPEN</a>, <a href="IElevator.html#ELEVATOR_DOORS_OPENING">ELEVATOR_DOORS_OPENING</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,int,int,int,at.wielander.elevator.Model.IElevator)" class="member-name-link">ElevatorSystem</a><wbr>(int&nbsp;numElevator,
 int&nbsp;lowestFloor,
 int&nbsp;highestFloor,
 int&nbsp;capacity,
 int&nbsp;floorHeight,
 <a href="IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a>&nbsp;elevatorAPI)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a configuration of elevators for a building</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClockTick()" class="member-name-link">getClockTick</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns clock tick</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCommittedDirection(int)" class="member-name-link">getCommittedDirection</a><wbr>(int&nbsp;elevatorNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the direction of the elevator heading</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Elevator.html" title="class in at.wielander.elevator.Model">Elevator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getElevator(int)" class="member-name-link">getElevator</a><wbr>(int&nbsp;elevatorNumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return requested elevator</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getElevatorAccel(int)" class="member-name-link">getElevatorAccel</a><wbr>(int&nbsp;elevatorNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the elevator acceleration</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getElevatorButton(int,int)" class="member-name-link">getElevatorButton</a><wbr>(int&nbsp;elevatorNumber,
 int&nbsp;floor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the buttons and its respective logical states</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getElevatorCapacity(int)" class="member-name-link">getElevatorCapacity</a><wbr>(int&nbsp;elevatorNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the set capacity of the elevator</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getElevatorDoorStatus(int)" class="member-name-link">getElevatorDoorStatus</a><wbr>(int&nbsp;elevatorNumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the door status of elevator</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getElevatorFloor(int)" class="member-name-link">getElevatorFloor</a><wbr>(int&nbsp;elevatorNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current floor being serviced</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getElevatorNum()" class="member-name-link">getElevatorNum</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current elevator ID</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getElevatorPosition(int)" class="member-name-link">getElevatorPosition</a><wbr>(int&nbsp;elevatorNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the elevator location with respect to building layout</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getElevatorSpeed(int)" class="member-name-link">getElevatorSpeed</a><wbr>(int&nbsp;elevatorNumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return speed of the elevator</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getElevatorWeight(int)" class="member-name-link">getElevatorWeight</a><wbr>(int&nbsp;elevatorNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the weight of the elevator</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFloorButtonDown(int)" class="member-name-link">getFloorButtonDown</a><wbr>(int&nbsp;floor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the logical state of the down button of a respective floor</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFloorButtonUp(int)" class="member-name-link">getFloorButtonUp</a><wbr>(int&nbsp;floor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the logical state of the up button of a respective floor</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFloorHeight()" class="member-name-link">getFloorHeight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the height of the floor in the building layout</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFloorNum()" class="member-name-link">getFloorNum</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current floor number</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getServicesFloors(int,int)" class="member-name-link">getServicesFloors</a><wbr>(int&nbsp;elevatorNumber,
 int&nbsp;floor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the serviceable floors</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTarget(int)" class="member-name-link">getTarget</a><wbr>(int&nbsp;elevatorNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the targeted floor</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalElevators()" class="member-name-link">getTotalElevators</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the the total number of elevators with respect to building layout</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCommittedDirection(int,int)" class="member-name-link">setCommittedDirection</a><wbr>(int&nbsp;elevatorNumber,
 int&nbsp;direction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the direction of the elevator</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setServicesFloors(int,int,boolean)" class="member-name-link">setServicesFloors</a><wbr>(int&nbsp;elevatorNumber,
 int&nbsp;floor,
 boolean&nbsp;service)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the floors accessible by the elevator</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTarget(int,int)" class="member-name-link">setTarget</a><wbr>(int&nbsp;elevatorNumber,
 int&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns set target floor of the elevator</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateAll()" class="member-name-link">updateAll</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates all elevators based on current states</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="buttonState">
<h3>buttonState</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">buttonState</span></div>
<div class="block">Instance of  buttonstate</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int,int,at.wielander.elevator.Model.IElevator)">
<h3>ElevatorSystem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ElevatorSystem</span><wbr><span class="parameters">(int&nbsp;numElevator,
 int&nbsp;lowestFloor,
 int&nbsp;highestFloor,
 int&nbsp;capacity,
 int&nbsp;floorHeight,
 <a href="IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a>&nbsp;elevatorAPI)</span></div>
<div class="block">Creates a configuration of elevators for a building</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numElevator</code> - Number of elevators in the building</dd>
<dd><code>lowestFloor</code> - Lowest floor accessible by the elevator</dd>
<dd><code>highestFloor</code> - Highest floor accessible by the elevator</dd>
<dd><code>capacity</code> - Maximum capacity of the elevator in lbs</dd>
<dd><code>floorHeight</code> - Height of each floor to be given in ft</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCommittedDirection(int)">
<h3>getCommittedDirection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCommittedDirection</span><wbr><span class="parameters">(int&nbsp;elevatorNumber)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Returns the direction of the elevator heading</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IElevator.html#getCommittedDirection(int)">getCommittedDirection</a></code>&nbsp;in interface&nbsp;<code><a href="IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></code></dd>
<dt>Parameters:</dt>
<dd><code>elevatorNumber</code> - - elevator number whose committed direction is being
                       retrieved</dd>
<dt>Returns:</dt>
<dd>The committed direction (movement) of the elevator (UP / DOWN /
         UNCOMMITTED)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - RMI Invalid exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElevatorAccel(int)">
<h3>getElevatorAccel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getElevatorAccel</span><wbr><span class="parameters">(int&nbsp;elevatorNumber)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Returns the elevator acceleration</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IElevator.html#getElevatorAccel(int)">getElevatorAccel</a></code>&nbsp;in interface&nbsp;<code><a href="IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></code></dd>
<dt>Parameters:</dt>
<dd><code>elevatorNumber</code> - - elevator number whose acceleration is being retrieved</dd>
<dt>Returns:</dt>
<dd>Acceleration of elevator in ft/sÂ²</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - RMI Invalid exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElevatorButton(int,int)">
<h3>getElevatorButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getElevatorButton</span><wbr><span class="parameters">(int&nbsp;elevatorNumber,
 int&nbsp;floor)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Returns the buttons and its respective logical states</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IElevator.html#getElevatorButton(int,int)">getElevatorButton</a></code>&nbsp;in interface&nbsp;<code><a href="IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></code></dd>
<dt>Parameters:</dt>
<dd><code>elevatorNumber</code> - - elevator number whose button status is being
                       retrieved</dd>
<dd><code>floor</code> - - floor number button being checked on the selected
                       elevator</dd>
<dt>Returns:</dt>
<dd>Returns Mapping of elevator buttons and the</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - RMI Invalid exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElevatorDoorStatus(int)">
<h3>getElevatorDoorStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getElevatorDoorStatus</span><wbr><span class="parameters">(int&nbsp;elevatorNumber)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Returns the door status of elevator</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IElevator.html#getElevatorDoorStatus(int)">getElevatorDoorStatus</a></code>&nbsp;in interface&nbsp;<code><a href="IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></code></dd>
<dt>Parameters:</dt>
<dd><code>elevatorNumber</code> - - elevator number whose door status is being retrieved</dd>
<dt>Returns:</dt>
<dd>Door status (OPEN / OPENING / CLOSE / CLOSING) of respective elevator</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - RMI Invalid exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElevatorFloor(int)">
<h3>getElevatorFloor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getElevatorFloor</span><wbr><span class="parameters">(int&nbsp;elevatorNumber)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Returns the current floor being serviced</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IElevator.html#getElevatorFloor(int)">getElevatorFloor</a></code>&nbsp;in interface&nbsp;<code><a href="IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></code></dd>
<dt>Parameters:</dt>
<dd><code>elevatorNumber</code> - - elevator number whose location is being retrieved</dd>
<dt>Returns:</dt>
<dd>Current position of elevator with respect to the floor layout of the
         building</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - RMI Invalid exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElevatorNum()">
<h3>getElevatorNum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getElevatorNum</span>()
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Returns the current elevator ID</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IElevator.html#getElevatorNum()">getElevatorNum</a></code>&nbsp;in interface&nbsp;<code><a href="IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></code></dd>
<dt>Returns:</dt>
<dd>integer value of elevator ID</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - RMI Invalid exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalElevators()">
<h3>getTotalElevators</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTotalElevators</span>()</div>
<div class="block">Returns the the total number of elevators with respect to building layout</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>total num of elevators</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElevatorPosition(int)">
<h3>getElevatorPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getElevatorPosition</span><wbr><span class="parameters">(int&nbsp;elevatorNumber)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Returns the elevator location with respect to building layout</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IElevator.html#getElevatorPosition(int)">getElevatorPosition</a></code>&nbsp;in interface&nbsp;<code><a href="IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></code></dd>
<dt>Parameters:</dt>
<dd><code>elevatorNumber</code> - - elevator number whose location is being retrieved</dd>
<dt>Returns:</dt>
<dd>Current Elevator position</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - RMI Invalid exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElevatorSpeed(int)">
<h3>getElevatorSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getElevatorSpeed</span><wbr><span class="parameters">(int&nbsp;elevatorNumber)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Return speed of the elevator</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IElevator.html#getElevatorSpeed(int)">getElevatorSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></code></dd>
<dt>Parameters:</dt>
<dd><code>elevatorNumber</code> - - elevator number whose speed is being retrieved</dd>
<dt>Returns:</dt>
<dd>Speed of the elevator in ft/s</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - RMI Invalid exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElevatorWeight(int)">
<h3>getElevatorWeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getElevatorWeight</span><wbr><span class="parameters">(int&nbsp;elevatorNumber)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Return the weight of the elevator</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IElevator.html#getElevatorWeight(int)">getElevatorWeight</a></code>&nbsp;in interface&nbsp;<code><a href="IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></code></dd>
<dt>Parameters:</dt>
<dd><code>elevatorNumber</code> - - elevator number whose service is being retrieved</dd>
<dt>Returns:</dt>
<dd>Current weight of the elevator in lbs</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - RMI Invalid exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElevatorCapacity(int)">
<h3>getElevatorCapacity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getElevatorCapacity</span><wbr><span class="parameters">(int&nbsp;elevatorNumber)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Returns the set capacity of the elevator</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IElevator.html#getElevatorCapacity(int)">getElevatorCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></code></dd>
<dt>Parameters:</dt>
<dd><code>elevatorNumber</code> - - elevator number whose service is being retrieved</dd>
<dt>Returns:</dt>
<dd>Max Capacity of the respective elevator in lbs</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - Throws RMI Exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFloorButtonDown(int)">
<h3>getFloorButtonDown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getFloorButtonDown</span><wbr><span class="parameters">(int&nbsp;floor)</span>
                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Returns the logical state of the down button of a respective floor</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IElevator.html#getFloorButtonDown(int)">getFloorButtonDown</a></code>&nbsp;in interface&nbsp;<code><a href="IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></code></dd>
<dt>Parameters:</dt>
<dd><code>floor</code> - - floor number whose down button status is being retrieved</dd>
<dt>Returns:</dt>
<dd>(TRUE or FALSE ) state for the down button</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - Throws an Exception for RMI</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFloorButtonUp(int)">
<h3>getFloorButtonUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getFloorButtonUp</span><wbr><span class="parameters">(int&nbsp;floor)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Returns the logical state of the up button of a respective floor</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IElevator.html#getFloorButtonUp(int)">getFloorButtonUp</a></code>&nbsp;in interface&nbsp;<code><a href="IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></code></dd>
<dt>Parameters:</dt>
<dd><code>floor</code> - - floor number whose Up button status is being retrieved</dd>
<dt>Returns:</dt>
<dd>(TRUE or FALSE ) state for the up button</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - Throws an Exception for RMI</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFloorHeight()">
<h3>getFloorHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFloorHeight</span>()
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Returns the height of the floor in the building layout</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IElevator.html#getFloorHeight()">getFloorHeight</a></code>&nbsp;in interface&nbsp;<code><a href="IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></code></dd>
<dt>Returns:</dt>
<dd>height of the floor in ft</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - Throws an Exception for RMI</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFloorNum()">
<h3>getFloorNum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFloorNum</span>()
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Returns the current floor number</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IElevator.html#getFloorNum()">getFloorNum</a></code>&nbsp;in interface&nbsp;<code><a href="IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></code></dd>
<dt>Returns:</dt>
<dd>Integer value of floor number</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - Throws an Exception for RMI</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getServicesFloors(int,int)">
<h3>getServicesFloors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getServicesFloors</span><wbr><span class="parameters">(int&nbsp;elevatorNumber,
 int&nbsp;floor)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Returns the serviceable floors</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IElevator.html#getServicesFloors(int,int)">getServicesFloors</a></code>&nbsp;in interface&nbsp;<code><a href="IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></code></dd>
<dt>Parameters:</dt>
<dd><code>elevatorNumber</code> - elevator number whose service is being retrieved</dd>
<dd><code>floor</code> - floor whose service status by the specified elevator is
                       being retrieved</dd>
<dt>Returns:</dt>
<dd>Returns the serviceable floors</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - Throws an Exception for RMI</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTarget(int)">
<h3>getTarget</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTarget</span><wbr><span class="parameters">(int&nbsp;elevatorNumber)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Returns the targeted floor</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IElevator.html#getTarget(int)">getTarget</a></code>&nbsp;in interface&nbsp;<code><a href="IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></code></dd>
<dt>Parameters:</dt>
<dd><code>elevatorNumber</code> - elevator number whose target floor is being retrieved</dd>
<dt>Returns:</dt>
<dd>Targeted floor for the elevator to head in that direction</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - Throws an Exception for RMI</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCommittedDirection(int,int)">
<h3>setCommittedDirection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCommittedDirection</span><wbr><span class="parameters">(int&nbsp;elevatorNumber,
 int&nbsp;direction)</span>
                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Sets the direction of the elevator</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IElevator.html#setCommittedDirection(int,int)">setCommittedDirection</a></code>&nbsp;in interface&nbsp;<code><a href="IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></code></dd>
<dt>Parameters:</dt>
<dd><code>elevatorNumber</code> - elevator number whose committed direction is being set</dd>
<dd><code>direction</code> - direction being set where up=0, down=1 and
                       uncommitted=2</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - Throws an Exception for RMI</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setServicesFloors(int,int,boolean)">
<h3>setServicesFloors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setServicesFloors</span><wbr><span class="parameters">(int&nbsp;elevatorNumber,
 int&nbsp;floor,
 boolean&nbsp;service)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Sets the floors accessible by the elevator</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IElevator.html#setServicesFloors(int,int,boolean)">setServicesFloors</a></code>&nbsp;in interface&nbsp;<code><a href="IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></code></dd>
<dt>Parameters:</dt>
<dd><code>elevatorNumber</code> - elevator number whose service is being defined</dd>
<dd><code>floor</code> - floor whose service by the specified elevator is being
                       set</dd>
<dd><code>service</code> - indicates whether the floor is serviced by the
                       specified elevator (yes=true,no=false)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - Throws an Exception for RMI</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTarget(int,int)">
<h3>setTarget</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTarget</span><wbr><span class="parameters">(int&nbsp;elevatorNumber,
 int&nbsp;target)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Returns set target floor of the elevator</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IElevator.html#setTarget(int,int)">setTarget</a></code>&nbsp;in interface&nbsp;<code><a href="IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></code></dd>
<dt>Parameters:</dt>
<dd><code>elevatorNumber</code> - elevator number whose target floor is being set</dd>
<dd><code>target</code> - floor number which the specified elevator is to target</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - Throws an Exception for RMI</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElevator(int)">
<h3>getElevator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Elevator.html" title="class in at.wielander.elevator.Model">Elevator</a></span>&nbsp;<span class="element-name">getElevator</span><wbr><span class="parameters">(int&nbsp;elevatorNumber)</span></div>
<div class="block">Return requested elevator</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elevatorNumber</code> - elevator number</dd>
<dt>Returns:</dt>
<dd>requested elevator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClockTick()">
<h3>getClockTick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getClockTick</span>()
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Returns clock tick</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IElevator.html#getClockTick()">getClockTick</a></code>&nbsp;in interface&nbsp;<code><a href="IElevator.html" title="interface in at.wielander.elevator.Model">IElevator</a></code></dd>
<dt>Returns:</dt>
<dd>Clock tick</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - Throws an Exception for RMI</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateAll()">
<h3>updateAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateAll</span>()
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Updates all elevators based on current states</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
