<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 10 15:46:05 CET 2024 -->
<title>IElevator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-10">
<meta name="description" content="declaration: package: at.wielander.elevator.Model, interface: IElevator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">at.wielander.elevator.Model</a></div>
<h1 title="Interface IElevator" class="title">Interface IElevator</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link">Remote</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ElevatorSystem.html" title="class in at.wielander.elevator.Model">ElevatorSystem</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IElevator</span><span class="extends-implements">
extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link">Remote</a></span></div>
<div class="block">High-level interface to access and control the elevator system.
 
 <p>The elevator's behavior is impacted by the following parameters:
 <ul><i>Elevator capacity.</i> The maximum number of passengers that can fit on an 
 elevator.</ul>
 <ul><i>Elevator speed.</i> The maximum speed an elevator can travel at in feet/sec. 
 It is assumed to be the same for all elevators.</ul>
 <ul><i>Elevator acceleration.</i> The rate at which the elevator can increase or decrease
 speed in ft/sec2. It is assumed to be the same for all elevators. The higher the acceleration,
 the faster the elevator can accelerate and decelerate, allowing its average speed to be faster.</ul>
 <ul><i>Number of floors.</i> The number of floors in the building, including the ground floor. It is
 assumed there are no floors below ground level. All elevators service the
 ground floor but may, as described below, not necessarily service all other floors. Each floor has 
 an up and a down button for the purposes of passengers calling the elevator. Floor numbering starts 
 at 0 for floor 1.</ul> 
 <ul><i>Floor height.</i> The height of the floors in feet. It is assumed that each floor is 
 the same height.</ul>
 <ul><i>Number of elevators.</i> The number of elevators in the building. Elevator numbering starts 
 at zero for elevator 1.</ul>
 
 <p>Some elevator behavior is inherent and cannot be controlled:
 <ul><i>Door opening &amp; closing.</i> Elevator doors automatically open when arriving at a floor and 
 close before departing. When passengers are waiting to board an elevator, the doors will 
 stay open until all passengers are boarded. Each open and close action takes 1 second.</ul>
 <ul><i>Elevator buttons.</i> Arriving passengers press the appropriate elevator button and the 
 light is automatically turned off when the elevator arrives at the associated floor.</ul>
 <ul><i>Elevator speed and acceleration.</i> The elevator will automatically accelerate to the maximum 
 speed possible until there is only enough time left to slow down to arrive at the target floor.</ul>
 
 <p>There is substantial elevator status information available:
 <ul><i>Elevator speed.</i> The current speed of the elevator. Positive speed indicates an elevator
 heading up while negative indicates an elevator going down.</ul>
 <ul><i>Elevator acceleration.</i> The acceleration of the elevators.</ul>
 <ul><i>Elevator button status.</i> For each elevator, which floor buttons on the elevator have 
 been pressed.</ul>
 <ul><i>Elevator position.</i> The current position of the elevator, both in feet and to 
 the closest floor. Position is measured in feet above ground floor with zero being the bottom.</ul>
 <ul><i>Elevator door status.</i> Whether the doors for an elevator are open or closed. The 
 status may also indicate a transition between open or closed.</ul>
 <ul><i>Elevator target.</i> The current floor target of the elevator as set by the controller. The
 elevator will travel to that target and stop until directed to the next target.</ul>
 <ul><i>Elevator committed direction.</i> The current committed direction of the elevator. Elevators
 responding to a passenger floor button must have a committed direction, up or down. Otherwise, 
 passengers wishing to go up would board the same elevators as passengers wishing to go down. 
 Accordingly, each elevator can have an up, down or uncommitted committed direction set in response 
 to passenger travel..</ul>
 <ul><i>Elevator floor service.</i> Whether a particular elevator services a particular floor. When 
 elevators are allowed to only service certain floors, this can help to achieve greater passenger 
 service. Every elevator must service the ground floor.</ul>
 <ul><i>Elevator weight.</i> This provides the current weight of the elevator less the weight of the 
 empty elevator - hence the weight of the passengers on board. This can be useful for detecting
 when the elevator is getting full.</ul>
 
 <p>The elevators can be controlled by setting the following parameters:
 <ul><i>Elevator target.</i> Sets the floor target of a particular elevator. Typically, this target 
 is set in response to a given passenger selecting a floor up or down button, or selecting a floor 
 button in an elevator. The elevator will travel to that target and stop until directed to the 
 next target.</ul>
 <ul><i>Elevator committed direction.</i> Sets the current committed direction of the elevator. This 
 is set so that passengers board elevators going in their desired direction. This is indicated by the
 controller by whether the up or down floor button has been pressed on a given floor. This is
 an important concept and it should be recognized that in some cases, an elevator may be 
 going down, for example, but its committed direction is up - reflecting the fact it has been 
 dispatched down to pick up a passenger who is traveling up. Whenever an elevator is being
 dispatched to a target floor, it should have a committed direction set.</ul>
 <ul><i>Elevator floor service.</i> Sets whether a particular elevator services a particular floor. 
 In larger buildings, it is typically better to set elevator service to a particular subset of floors. 
 Note that the ground floor will always get service.</ul></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ELEVATOR_DIRECTION_DOWN" class="member-name-link">ELEVATOR_DIRECTION_DOWN</a></code></div>
<div class="col-last even-row-color">
<div class="block">State variable for elevator status when going down.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#ELEVATOR_DIRECTION_UNCOMMITTED" class="member-name-link">ELEVATOR_DIRECTION_UNCOMMITTED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">State variables for elevator status stopped and uncommitted.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ELEVATOR_DIRECTION_UP" class="member-name-link">ELEVATOR_DIRECTION_UP</a></code></div>
<div class="col-last even-row-color">
<div class="block">State variable for elevator status when going up</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#ELEVATOR_DOORS_CLOSED" class="member-name-link">ELEVATOR_DOORS_CLOSED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">State variable for elevator doors closed.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ELEVATOR_DOORS_CLOSING" class="member-name-link">ELEVATOR_DOORS_CLOSING</a></code></div>
<div class="col-last even-row-color">
<div class="block">State variable for elevator doors closing.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#ELEVATOR_DOORS_OPEN" class="member-name-link">ELEVATOR_DOORS_OPEN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">State variable for elevator doors open.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ELEVATOR_DOORS_OPENING" class="member-name-link">ELEVATOR_DOORS_OPENING</a></code></div>
<div class="col-last even-row-color">
<div class="block">State variable for elevator doors opening.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getClockTick()" class="member-name-link">getClockTick</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the current clock tick of the elevator control system.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCommittedDirection(int)" class="member-name-link">getCommittedDirection</a><wbr>(int&nbsp;elevatorNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the committed direction of the specified elevator (up / down / uncommitted).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getElevatorAccel(int)" class="member-name-link">getElevatorAccel</a><wbr>(int&nbsp;elevatorNumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Provides the current acceleration of the specified elevator in feet per sec^2.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getElevatorButton(int,int)" class="member-name-link">getElevatorButton</a><wbr>(int&nbsp;elevatorNumber,
 int&nbsp;floor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Provides the status of a floor request button on a specified elevator (on/off).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getElevatorCapacity(int)" class="member-name-link">getElevatorCapacity</a><wbr>(int&nbsp;elevatorNumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the maximum number of passengers that can fit on the specified elevator.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getElevatorDoorStatus(int)" class="member-name-link">getElevatorDoorStatus</a><wbr>(int&nbsp;elevatorNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Provides the current status of the doors of the specified elevator (open/closed).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getElevatorFloor(int)" class="member-name-link">getElevatorFloor</a><wbr>(int&nbsp;elevatorNumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Provides the current location of the specified elevator to the nearest floor</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getElevatorNum()" class="member-name-link">getElevatorNum</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the number of elevators in the building.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getElevatorPosition(int)" class="member-name-link">getElevatorPosition</a><wbr>(int&nbsp;elevatorNumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Provides the current location of the specified elevator in feet from the bottom of the building.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getElevatorSpeed(int)" class="member-name-link">getElevatorSpeed</a><wbr>(int&nbsp;elevatorNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Provides the current speed of the specified elevator in feet per sec.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getElevatorWeight(int)" class="member-name-link">getElevatorWeight</a><wbr>(int&nbsp;elevatorNumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the weight of passengers on the specified elevator.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFloorButtonDown(int)" class="member-name-link">getFloorButtonDown</a><wbr>(int&nbsp;floor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Provides the status of the Down button on specified floor (on/off).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFloorButtonUp(int)" class="member-name-link">getFloorButtonUp</a><wbr>(int&nbsp;floor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Provides the status of the Up button on specified floor (on/off).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFloorHeight()" class="member-name-link">getFloorHeight</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the height of the floors in the building.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFloorNum()" class="member-name-link">getFloorNum</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the number of floors in the building.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getServicesFloors(int,int)" class="member-name-link">getServicesFloors</a><wbr>(int&nbsp;elevatorNumber,
 int&nbsp;floor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves whether or not the specified elevator will service the specified floor (yes/no).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTarget(int)" class="member-name-link">getTarget</a><wbr>(int&nbsp;elevatorNumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the floor target of the specified elevator.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setCommittedDirection(int,int)" class="member-name-link">setCommittedDirection</a><wbr>(int&nbsp;elevatorNumber,
 int&nbsp;direction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the committed direction of the specified elevator (up / down / uncommitted).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setServicesFloors(int,int,boolean)" class="member-name-link">setServicesFloors</a><wbr>(int&nbsp;elevatorNumber,
 int&nbsp;floor,
 boolean&nbsp;service)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets whether or not the specified elevator will service the specified floor (yes/no).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setTarget(int,int)" class="member-name-link">setTarget</a><wbr>(int&nbsp;elevatorNumber,
 int&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the floor target of the specified elevator.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ELEVATOR_DOORS_OPEN">
<h3>ELEVATOR_DOORS_OPEN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ELEVATOR_DOORS_OPEN</span></div>
<div class="block">State variable for elevator doors open.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#at.wielander.elevator.Model.IElevator.ELEVATOR_DOORS_OPEN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ELEVATOR_DOORS_CLOSED">
<h3>ELEVATOR_DOORS_CLOSED</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ELEVATOR_DOORS_CLOSED</span></div>
<div class="block">State variable for elevator doors closed.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#at.wielander.elevator.Model.IElevator.ELEVATOR_DOORS_CLOSED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ELEVATOR_DOORS_OPENING">
<h3>ELEVATOR_DOORS_OPENING</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ELEVATOR_DOORS_OPENING</span></div>
<div class="block">State variable for elevator doors opening.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#at.wielander.elevator.Model.IElevator.ELEVATOR_DOORS_OPENING">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ELEVATOR_DOORS_CLOSING">
<h3>ELEVATOR_DOORS_CLOSING</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ELEVATOR_DOORS_CLOSING</span></div>
<div class="block">State variable for elevator doors closing.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#at.wielander.elevator.Model.IElevator.ELEVATOR_DOORS_CLOSING">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ELEVATOR_DIRECTION_UP">
<h3>ELEVATOR_DIRECTION_UP</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ELEVATOR_DIRECTION_UP</span></div>
<div class="block">State variable for elevator status when going up</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#at.wielander.elevator.Model.IElevator.ELEVATOR_DIRECTION_UP">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ELEVATOR_DIRECTION_DOWN">
<h3>ELEVATOR_DIRECTION_DOWN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ELEVATOR_DIRECTION_DOWN</span></div>
<div class="block">State variable for elevator status when going down.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#at.wielander.elevator.Model.IElevator.ELEVATOR_DIRECTION_DOWN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ELEVATOR_DIRECTION_UNCOMMITTED">
<h3>ELEVATOR_DIRECTION_UNCOMMITTED</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ELEVATOR_DIRECTION_UNCOMMITTED</span></div>
<div class="block">State variables for elevator status stopped and uncommitted.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#at.wielander.elevator.Model.IElevator.ELEVATOR_DIRECTION_UNCOMMITTED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCommittedDirection(int)">
<h3>getCommittedDirection</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getCommittedDirection</span><wbr><span class="parameters">(int&nbsp;elevatorNumber)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Retrieves the committed direction of the specified elevator (up / down / uncommitted).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elevatorNumber</code> - - elevator number whose committed direction is being retrieved</dd>
<dt>Returns:</dt>
<dd>the current direction of the specified elevator where up=0, down=1 and uncommitted=2</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - RMI Invalid exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElevatorAccel(int)">
<h3>getElevatorAccel</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getElevatorAccel</span><wbr><span class="parameters">(int&nbsp;elevatorNumber)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Provides the current acceleration of the specified elevator in feet per sec^2.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elevatorNumber</code> - - elevator number whose acceleration is being retrieved</dd>
<dt>Returns:</dt>
<dd>returns the acceleration of the indicated elevator where positive speed is acceleration and negative is deceleration</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - RMI Invalid exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElevatorButton(int,int)">
<h3>getElevatorButton</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">getElevatorButton</span><wbr><span class="parameters">(int&nbsp;elevatorNumber,
 int&nbsp;floor)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Provides the status of a floor request button on a specified elevator (on/off).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elevatorNumber</code> - - elevator number whose button status is being retrieved</dd>
<dd><code>floor</code> - - floor number button being checked on the selected elevator</dd>
<dt>Returns:</dt>
<dd>returns boolean to indicate if floor button on the elevator is active (true) or not (false)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - RMI Invalid exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElevatorDoorStatus(int)">
<h3>getElevatorDoorStatus</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getElevatorDoorStatus</span><wbr><span class="parameters">(int&nbsp;elevatorNumber)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Provides the current status of the doors of the specified elevator (open/closed).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elevatorNumber</code> - - elevator number whose door status is being retrieved</dd>
<dt>Returns:</dt>
<dd>returns the door status of the indicated elevator where 1=open and 2=closed</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - RMI Invalid exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElevatorFloor(int)">
<h3>getElevatorFloor</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getElevatorFloor</span><wbr><span class="parameters">(int&nbsp;elevatorNumber)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Provides the current location of the specified elevator to the nearest floor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elevatorNumber</code> - - elevator number whose location is being retrieved</dd>
<dt>Returns:</dt>
<dd>returns the floor number of the floor closest to the indicated elevator</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - RMI Invalid exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElevatorNum()">
<h3>getElevatorNum</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getElevatorNum</span>()
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Retrieves the number of elevators in the building.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>total number of elevators</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - RMI Invalid exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElevatorPosition(int)">
<h3>getElevatorPosition</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getElevatorPosition</span><wbr><span class="parameters">(int&nbsp;elevatorNumber)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Provides the current location of the specified elevator in feet from the bottom of the building.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elevatorNumber</code> - - elevator number whose location is being retrieved</dd>
<dt>Returns:</dt>
<dd>returns the location in feet of the indicated elevator from the bottom of the building</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - RMI Invalid exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElevatorSpeed(int)">
<h3>getElevatorSpeed</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getElevatorSpeed</span><wbr><span class="parameters">(int&nbsp;elevatorNumber)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Provides the current speed of the specified elevator in feet per sec.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elevatorNumber</code> - - elevator number whose speed is being retrieved</dd>
<dt>Returns:</dt>
<dd>returns the speed of the indicated elevator where positive speed is up and negative is down</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - RMI Invalid exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElevatorWeight(int)">
<h3>getElevatorWeight</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getElevatorWeight</span><wbr><span class="parameters">(int&nbsp;elevatorNumber)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Retrieves the weight of passengers on the specified elevator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elevatorNumber</code> - - elevator number whose service is being retrieved</dd>
<dt>Returns:</dt>
<dd>total weight of all passengers in lbs</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - RMI Invalid exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElevatorCapacity(int)">
<h3>getElevatorCapacity</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getElevatorCapacity</span><wbr><span class="parameters">(int&nbsp;elevatorNumber)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Retrieves the maximum number of passengers that can fit on the specified elevator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elevatorNumber</code> - - elevator number whose service is being retrieved</dd>
<dt>Returns:</dt>
<dd>number of passengers</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - RMI Invalid exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFloorButtonDown(int)">
<h3>getFloorButtonDown</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">getFloorButtonDown</span><wbr><span class="parameters">(int&nbsp;floor)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Provides the status of the Down button on specified floor (on/off).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>floor</code> - - floor number whose Down button status is being retrieved</dd>
<dt>Returns:</dt>
<dd>returns boolean to indicate if button is active (true) or not (false)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - RMI Invalid exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFloorButtonUp(int)">
<h3>getFloorButtonUp</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">getFloorButtonUp</span><wbr><span class="parameters">(int&nbsp;floor)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Provides the status of the Up button on specified floor (on/off).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>floor</code> - - floor number whose Up button status is being retrieved</dd>
<dt>Returns:</dt>
<dd>returns boolean to indicate if button is active (true) or not (false)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - RMI Invalid exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFloorHeight()">
<h3>getFloorHeight</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getFloorHeight</span>()
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Retrieves the height of the floors in the building.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>floor height (ft)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - RMI Invalid exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFloorNum()">
<h3>getFloorNum</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getFloorNum</span>()
         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Retrieves the number of floors in the building.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>total number of floors</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - RMI Invalid exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getServicesFloors(int,int)">
<h3>getServicesFloors</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">getServicesFloors</span><wbr><span class="parameters">(int&nbsp;elevatorNumber,
 int&nbsp;floor)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Retrieves whether or not the specified elevator will service the specified floor (yes/no).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elevatorNumber</code> - elevator number whose service is being retrieved</dd>
<dd><code>floor</code> - floor whose service status by the specified elevator is being retrieved</dd>
<dt>Returns:</dt>
<dd>service status whether the floor is serviced by the specified elevator (yes=true,no=false)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - RMI Invalid exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTarget(int)">
<h3>getTarget</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getTarget</span><wbr><span class="parameters">(int&nbsp;elevatorNumber)</span>
       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Retrieves the floor target of the specified elevator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elevatorNumber</code> - elevator number whose target floor is being retrieved</dd>
<dt>Returns:</dt>
<dd>current floor target of the specified elevator</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - RMI Invalid exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCommittedDirection(int,int)">
<h3>setCommittedDirection</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setCommittedDirection</span><wbr><span class="parameters">(int&nbsp;elevatorNumber,
 int&nbsp;direction)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Sets the committed direction of the specified elevator (up / down / uncommitted).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elevatorNumber</code> - elevator number whose committed direction is being set</dd>
<dd><code>direction</code> - direction being set where up=0, down=1 and uncommitted=2</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - RMI Invalid exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setServicesFloors(int,int,boolean)">
<h3>setServicesFloors</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setServicesFloors</span><wbr><span class="parameters">(int&nbsp;elevatorNumber,
 int&nbsp;floor,
 boolean&nbsp;service)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Sets whether or not the specified elevator will service the specified floor (yes/no).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elevatorNumber</code> - elevator number whose service is being defined</dd>
<dd><code>floor</code> - floor whose service by the specified elevator is being set</dd>
<dd><code>service</code> - indicates whether the floor is serviced by the specified elevator (yes=true,no=false)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - RMI Invalid exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTarget(int,int)">
<h3>setTarget</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setTarget</span><wbr><span class="parameters">(int&nbsp;elevatorNumber,
 int&nbsp;target)</span>
        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Sets the floor target of the specified elevator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elevatorNumber</code> - elevator number whose target floor is being set</dd>
<dd><code>target</code> - floor number which the specified elevator is to target</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - RMI Invalid exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClockTick()">
<h3>getClockTick</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getClockTick</span>()
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Retrieves the current clock tick of the elevator control system.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>clock tick</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - RMI Invalid exception</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
